@misc{mrazek_2017, title={Vodní black out v Česku? Stačí, aby lidé napustili vodou z kohoutku najednou všechny bazény}, url={https://www.irozhlas.cz/veda-technologie/voda/vodni-black-out-v-cesku-staci-aby-lide-napustili-vodou-z-kohoutku-najednou_1706230800_sam}, author={Mrázek, Daniel}, year={2017}, month={Jul}}

@misc{ganter_2015, title={Water crises are a top global risk}, url={https://www.weforum.org/agenda/2015/01/why-world-water-crises-are-a-top-global-risk/}, journal={World Economic Forum}, author={Ganter, Carl}, year={2015}, month={Jan}}

@BOOK{who_2019,
	author = {World Health Organization Regional Office for Europe},
	title = {Progress on household drinking water, sanitation and hygiene I 2000-2017: Special focus on inequalities},
	year = {2019},
	pages = {138 p.},
	publisher = {World Health Organization. Regional Office for Europe},
	type = {Publications}
}


@Article{w11010048,
AUTHOR = {AL-Washali, Taha and Sharma, Saroj and AL-Nozaily, Fadhl and Haidera, Mansour and Kennedy, Maria},
TITLE = {Modelling the Leakage Rate and Reduction Using Minimum Night Flow Analysis in an Intermittent Supply System},
JOURNAL = {Water},
VOLUME = {11},
YEAR = {2018},
NUMBER = {1},
ARTICLE-NUMBER = {48},
URL = {https://www.mdpi.com/2073-4441/11/1/48},
ISSN = {2073-4441},
DOI = {10.3390/w11010048}
}

@inbook{leakdb, author={Vrachimis, Stelios G. and Kyriakou, Marios S. and Eliades, Demetrios G. and Polycarpou, Marios M.}, title={LeakDB : A benchmark dataset for leakage diagnosis in water distribution networks}, DOI={10.5281/zenodo.1313116}, year={2018}, month=Jul,publisher={Zenodo}}

@article{wen_keyes_2019,
  author    = {Tailai Wen and
               Roy Keyes},
  title     = {Time Series Anomaly Detection Using Convolutional Neural Networks
               and Transfer Learning},
  journal   = {CoRR},
  volume    = {abs/1905.13628},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.13628},
  eprint    = {1905.13628},
}

@misc{endrstova_havlicka_2016, title={Prahu zablokovalo potrubí z roku 1884, takových trubek je sto kilometrů}, url={https://www.idnes.cz/praha/zpravy/havarie-vodovodniho-potrubi-praha-i-p-pavlova-sokolska.A161128_104400_praha-zpravy_nub}, journal={iDNES.cz}, publisher={iDNES.cz}, author={Endrštová, Michaela and Havlická, Kateřina}, year={2016}, month={Nov}}
